[00:14.79] Flow, flow
[00:17.19] Do birds long for distant rocks?
[00:24.67] Soared high in the sky
[00:28.17] 
[00:28.45] Nobody knows
[00:31.00] Looking down on an unfamiliar city
[00:34.73] What do birds think?
[00:38.25] Am I the same as the lonely me?
[00:43.75] 
[00:46.26] Separated
[00:48.49] Do birds miss their flock mates?
[00:56.08] It cried out in a high-pitched voice.
[00:59.58] 
[00:59.70] Say nothing
[01:02.89] The town that doesn't speak remains quiet
[01:06.37] I was listening to it.
[01:10.14] Am I just as weak as you?
[01:15.14] Our words, accustomed to pain, wounds, and lies,
[01:14.40] 
[01:28.39] Weary river surface Floating and drifting
[01:35.13] In the town where you live
[01:38.13] 
[01:43.60] Gone
[01:46.96] Gone
[01:49.49] (Kawahana Gareru)
[01:51.47] Gone
[01:54.39] (Not yet finished, not yet finished)
[02:02.89] Gone
[01:58.24] Gone
[02:01.50] 
[02:03.11] (Kawahana Gareru)
[02:05.29] Gone
[02:07.71] (Not yet, not yet)
[02:16.21] I want to sleep with my hair still wet.
[02:13.02] 
[02:18.70] discarded clothes
[02:22.53] It was just as it was yesterday.
[02:26.53] Say nothing
[02:25.85] 
[02:29.10] On the walls of the room that doesn't speak
[02:32.72] It was leaning against
[02:36.32] It's like watching my sloppy self.
[02:43.32] 
[02:54.95] My soliloquy, accustomed to pain, wounds, and lies
[03:09.22] The wind blowing alongside weary nights
[03:16.36] To your cheek
[03:18.36] 
[03:23.20] touched
[03:26.59] touched
[03:28.35] (Night Falls)
[03:30.08] touched
[03:33.69] (Cry, cry, cry, cry)
[03:42.19] touched
[03:37.05] touched
[03:40.44] 
[03:42.34] (Night Falls)
[03:44.14] You
[03:47.54] (Naiteta Naiteta Kara)
[03:55.04] Standing in the season that has passed
[03:52.58] 
[03:56.04] I hate not being able to remember
[03:59.11] Even birds that drifted along
[04:02.67] You were crying in the street, weren't you?
[04:05.02] You were crying, weren't you?
[04:07.52] Waiting for the seasons that have passed
[04:06.92] 
[04:09.54] I hate not being able to remember
[04:13.26] Flying away from separation
[04:16.77] The birds were singing, weren't they?
[04:19.09] You were crying, weren't you?
[04:21.59] Always waiting for us
[04:20.98] 
[04:23.92] Even tired aches and wounds
[04:27.22] Even nights that never change
[04:30.78] I'll keep on singing
[04:33.28] I'll keep going.
[04:35.28] Always waiting for us
[04:35.10] 
[04:38.00] Still waiting, unable to see
[04:41.46] Even a lazy and weak guy like me
[04:45.03] I'll keep on singing
[04:47.37] I'll keep going.